# BOOKON

./: .gitignore  README.md  TODO  pom.xml
boot/: pom.xml
boot/src/main/java/com/itacademy/ankhar/auth/: UserSecurity.java  UserSecurityService.java
boot/src/main/java/com/itacademy/ankhar/boot/: AccessHandler.java  BootApplication.java
boot/src/main/java/com/itacademy/ankhar/config/: SpringSecurityConfig.java  ThymeleafConfig.java
boot/src/main/java/com/itacademy/ankhar/controllers/: AjaxJQuerryTest.java  ControllerApi.java  ControllerAuthors.java  ControllerBooks.java  ControllerErrors.java  ControllerGeneral.java  ControllerPublisher.java  ControllerRequest.java  ControllerTest.java  ControllerUsers.java
boot/src/main/resources/: application.yml  logback-spring.xml
boot/src/main/resources/static/css/: site.css
boot/src/main/resources/templates/: ajax.html  author-create.html  author-edit.html  author-list.html  author-view.html  book-create.html  book-list.html  book-view.html  error.html  index.html  layout.html  login.html  logout.html  publisher-create.html  publisher-edit.html  publisher-list.html  publisher-view.html  registration.html  request-list.html  test.html  user-editor.html  user-list.html
boot/src/main/resources/templates/errors/: 403.html
boot/src/main/resources/templates/fragments/: footer.html  header-admin.html  header-user.html  header-worker.html
boot/src/main/webapp/: index.html
boot/src/test/java/com/itacademy/ankhar/boot/: BootApplicationTests.java
database/: pom.xml
database/src/main/java/com/itacademy/ankhar/: ConnectionTest.java  DaoTest.java  JdbcProvider.java  JpaTest.java  PreparedStatementExample.java
database/src/main/java/com/itacademy/ankhar/dao/: DaoAuthorHibernate.java  DaoAuthorJdbc.java  DaoAuthors.java  DaoAuthorsHibernate.java  DaoBook.java  DaoBookHibernate.java  DaoBookJdbc.java  DaoEntityI.java  DaoGenreHibernate.java  DaoJdbcInterface.java  DaoPublisherHibernate.java  DaoTestInterface.java  DaoUsers.java  DaoUsersHibernate.java  DaoUsersJdbc.java  IDaoEntity.java
database/src/main/java/com/itacademy/ankhar/extensions/: IDaoAuthors.java  IDaoBooks.java  IDaoGenres.java  IDaoPublishers.java  IDaoUsers.java
database/src/main/java/com/itacademy/ankhar/factory/: DaoAuthorFactory.java  DaoBookFactory.java  DaoGenreFactory.java  DaoPublisherFactory.java  DaoTypeFactoryI.java  DaoTypesEnum.java  DaoUserFactory.java
database/src/main/java/com/itacademy/ankhar/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  RequestRepository.java  UserRepository.java
database/src/main/java/com/itacademy/ankhar/util/: GuiceUtil.java  HibernateUtil.java  JdbcProvider.java  JdbcProviderUtil.java
database/src/main/resources/: connection.properties  hibernate.cfg.xml  log4j2.xml  spring-context-database.xml  spring-context.xml
database/src/test/java/com/itacademy/ankhar/: AppTest.java  ConnectionTest.java  DaoTest.java  JpaTest.java  PreparedStatementExample.java  RepositoryTest.java
firstProject/: .gitignore  pom.xml
firstProject/module/: pom.xml
firstProject/services/: pom.xml
firstProject/webapp/: pom.xml
firstProject/webapp/src/main/webapp/: error401.jsp  login.jsp  main-menu.jsp
firstProject/webapp/src/main/webapp/WEB-INF/: web.xml
labyrinth/: pom.xml
labyrinth/src/main/java/com/pvt/test/: Labyrinth.java  PathFinder.java  Point.java
labyrinth/src/test/java/com/pvt/test/: PathFinderTest.java
model/: pom.xml
model/src/main/java/: TransactionData.java  TransactionResult.java
model/src/main/java/com/itacademy/ankhar/: Author.java  Book.java  Genre.java  Publisher.java  Request.java  Subject.java  TransactionData.java  TransactionResult.java  User.java  test
model/src/main/java/com/itacademy/ankhar/entities/: Author.java  Book.java  Genre.java  Publisher.java  Request.java  Subject.java  User.java
module/: pom.xml
module/src/main/java/com/itacademy/ankhar/: App.java  Author.java  Subject.java
module/src/test/java/com/itacademy/ankhar/: AppTest.java
services/: pom.xml
services/src/main/java/com/itacademy/ankhar/: tests.java
services/src/main/java/com/itacademy/ankhar/impl/: AuthorizationServiceImplementation.java  ImplementationAuthorizationService.java  ImplementationBookCreatorService.java  ImplementationDefaultLibraryService.java  ImplementationRegistrationService.java  ImplementationSubjectService.java  RegistrationServiceImplementation.java  SubjectServiceImplementation.java  TransactionDataInterceptor.java  TransactionService.java  TransactionServiceAdvice.java
services/src/main/java/com/itacademy/ankhar/interfaces/: AuthorizationService.java  AuthorizationServiceI.java  IAuthorizationService.java  IBookCreatorService.java  ILibraryService.java  IRegistrationService.java  ISubjectService.java  RegistrationService.java  RegistrationServiceI.java  SubjectService.java  SubjectServiceI.java
services/src/main/java/com/itacademy/ankhar/util/: HashMD5Converter.java  HashMD5ConverterUtil.java  UserDBUtil.java  UserDBUtils.java  libraryDBUtil.java
services/src/main/resources/: spring-context-services.xml
services/src/test/java/com/itacademy/ankhar/: aoptests.java  tests.java
services/src/test/resources/com/itacademy/ankhar/: test-context.xml
src/main/java/com/itacademy/ankhar/: App.java
src/test/java/com/itacademy/ankhar/: AppTest.java
web-mvc/: pom.xml
web-mvc/src/main/java/com/itacademy/ankhar/controller/: TestController.java
web-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
web-mvc/src/main/webapp/WEB-INF/jsp/: welcome.jspx
web-mvc/src/main/webapp/WEB-INF/layouts/: default.jspx
web-mvc/src/main/webapp/WEB-INF/tiles/: footer.jspx  header.jspx  main.jspx
webapp/: pom.xml
webapp/src/main/resources/: spring-context-webapp.xml
webapp/src/main/webapp/: bootstrap.jsp  error401.jsp  footer.jsp  header-bar.jsp  index.jsp  library-browser.jsp  login.jsp  main-menu.jsp  register.jsp  sidebar.jsp  subjects.jsp
webapp/src/main/webapp/WEB-INF/: temp.txt  web.xml
(+17 files in other folders)
